/*CSS Main Stylesheet*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*font-family: 'Montserrat', sans-serif;*/
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    color: #fff;
}

:root {
    --accent-color: #f38f3d;
    --background-color: #2e4070;
    --bookend-color: #2e364d;
}

html {
    background-color: var(--background-color);
    font-size: 18px;
}

#header {
    width: 100%;
    height: 100vh;
    padding: 10px 0 0 0;
    background-color: var(--background-color);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

.logo {
    width: 280px;
    border-radius: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--bookend-color);
    border-radius: 20px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    position: relative;
    font-size: 1.5rem;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--accent-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-intro {
    margin-top: 10%;
    font-size: 1.5rem;
}

span {
    color: var(--accent-color);
}

/* ---------- ABOUT ---------- */

#about {
    padding: 75px;
    color: #ababab;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    color: #fff;
}

.tab-container {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    background-color: var(--background-color);
    border: none;
}

.tab-links:hover {
    color:var(--accent-color);
    transition: color 0.3s ease-in;
    text-decoration: underline;
}

.tab-links.active-link::after {
    width: 90%;
}

.tab-contents ul li {
    list-style-type: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--accent-color);
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

summary {
    border-top: 2px solid #fff;
    margin-top: 20px;
    padding-top: 16px;
}

/* ---------- SERVICES ---------- */

#skills {
    padding: 30px 0;
    background-color: var(--background-color);
    background-size: cover;
    background-position: center;
    color: #fff;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    transition: background 0.5s, transform 0.5s;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 30px;
}

.services-list div i {
    font-size: 40px;
    margin-bottom: 30px;
    color: var(--icon-color);
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #31373d;
    transform: translateY(-8px);
}

/*-- PROJECTS --*/


#projects {
    padding: 50px 0;
    display: none;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.9), #664288);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.4s;
}

.layer h3 {
    font-weight: 700;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #241d1d;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer a i {
    color: var(--accent-color);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block; margin: 50px auto;
    /*width: fit-content;*/
    border: 3px solid var(--accent-color);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background: var(--accent-color);
    color: #000;
}

/*-- CONTACT --*/

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--accent-color);
    margin-right: 15px;
    font-size: 24px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a i {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    transition: transform 0.5s;
}

.social-icons a i:hover {
    color:#fae420;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    border: 3px solid #f58327;
    background: transparent;
}

.btn2:hover {
    background: var(--accent-color);
    color: #000;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 55px;
    width: auto;
    margin-left: 15px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

input:active, input:focus, textarea:active, textarea:focus {
  border: 1px solid #fff;
  outline: none;
}

/* ---- FOOTER ---- */

footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 400;
    background-color: #2e364d;
    margin-top: 20px;
}

.footer a {
    margin-bottom: 15px;
    padding-bottom: 20px;

}

.footer p {
    margin-top: 15px;
    margin-bottom: 15px;
}

.references {
    margin-top: 20px;
    opacity: 25%;
}

/*----------- RESPONSIVE ------------*/

@media only screen and (max-width: 979px){
   
   nav {
    background-color: var(--background-color);
    font-size: 2rem;
   }
   
   .logo {
    width: 150px;
    border-radius: 50%;
    }
}

@media only screen and (max-width: 600px) {
    
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
